<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="BattleScreen" focusTraversable="true" prefHeight="720" prefWidth="1080"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ApplicationController" alignment="CENTER">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>
    <HBox maxHeight="5000" maxWidth="5000"></HBox>
    <Region fx:id="PlaceHolderForEnemyDisplay" VBox.vgrow="ALWAYS"/>
    <HBox fx:id="CardHolder" maxHeight="5000" maxWidth="5000" spacing="10" alignment="CENTER"/>

</VBox>
