<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ApplicationController"
      prefHeight="720" prefWidth="1080" alignment="CENTER" spacing="50">
    <fx:define>
        <Font fx:id="AllFont" size="60"/>
        <Font fx:id="ButtonFont" size="30"/>
    </fx:define>

    <Text fx:id="title" font="$AllFont" >Knight Deck</Text>
    <HBox alignment="CENTER" spacing="50">
        <TextField fx:id="NameInputBox" font="$ButtonFont" prefWidth="150">
            <tooltip><Tooltip text="Name"/></tooltip>
        </TextField>
        <Button fx:id="PlayButton" font="$ButtonFont" prefWidth="150" onAction="#play">Play</Button>
    </HBox>

</VBox>
