<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="HospitalController"
      prefHeight="720" prefWidth="1080">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25"/>
    </padding>
    <fx:define>
        <Font fx:id="ButtonFont" size="20d"/>
        <Font fx:id="SmallFont" size="30d"/>
    </fx:define>
    <VBox alignment="TOP_RIGHT">
        <Text fx:id="PlayerDisplay" font="$ButtonFont"/>
    </VBox>
    <Text font="$SmallFont" text="An amazing photo is coming soon"/>
    <Region VBox.vgrow="ALWAYS"/>
    <HBox alignment="BASELINE_RIGHT" spacing="5d">
        <padding>
            <Insets bottom="5d" left="5d" right="5d" top="5d"/>
        </padding>
        <Text text=" Cleric:" font="$ButtonFont"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox fx:id="HospitalDialogueBox" maxWidth="5000" maxHeight="5000" alignment="CENTER" spacing="5">
        <padding>
            <Insets bottom="5d" left="5d" right="5d" top="5d"/>
        </padding>
        <Text fx:id="ClericDialogueBox" textAlignment="LEFT" text="Loading..." font="$SmallFont" wrappingWidth="880d"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="HospitalNextButton" text="Next" disable="true" font="$SmallFont" onAction="#onHospitalNextButtonClicked" alignment="CENTER"/>
    </HBox>
</VBox>
